server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/lanche_bom
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.security.user.name=user
spring.security.user.password=dev
springdoc.swagger-ui.path=/swagger-ui.html